<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Bus_CompanyModelContainer" CdmEntityContainer="Bus_CompanyEntities">
    <EntitySetMapping Name="Avtobysi">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Avtobysi">
        <MappingFragment StoreEntitySet="Avtobysi">
          <ScalarProperty Name="ID_Avtobysa" ColumnName="ID_Avtobysa" />
          <ScalarProperty Name="ID_Statusa" ColumnName="ID_Statusa" />
          <ScalarProperty Name="Nomer_avtobysa" ColumnName="Nomer_avtobysa" />
          <ScalarProperty Name="God_vipyska" ColumnName="God_vipyska" />
          <ScalarProperty Name="Kolvo_mest" ColumnName="Kolvo_mest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bileti">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Bileti">
        <MappingFragment StoreEntitySet="Bileti">
          <ScalarProperty Name="ID_Bileta" ColumnName="ID_Bileta" />
          <ScalarProperty Name="ID_Reisa" ColumnName="ID_Reisa" />
          <ScalarProperty Name="ID_Passazhira" ColumnName="ID_Passazhira" />
          <ScalarProperty Name="ID_Operacii" ColumnName="ID_Operacii" />
          <ScalarProperty Name="Nomer_bileta" ColumnName="Nomer_bileta" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dolzhnosti">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Dolzhnosti">
        <MappingFragment StoreEntitySet="Dolzhnosti">
          <ScalarProperty Name="ID_Dolzhnosti" ColumnName="ID_Dolzhnosti" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorod">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Gorod">
        <MappingFragment StoreEntitySet="Gorod">
          <ScalarProperty Name="ID_Goroda" ColumnName="ID_Goroda" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacii_">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Operacii_">
        <MappingFragment StoreEntitySet="Operacii\">
          <ScalarProperty Name="ID_Operacii" ColumnName="ID_Operacii" />
          <ScalarProperty Name="ID_Passazhira" ColumnName="ID_Passazhira" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Kolvo_biletov" ColumnName="Kolvo_biletov" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passazhiri">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Passazhiri">
        <MappingFragment StoreEntitySet="Passazhiri">
          <ScalarProperty Name="ID_Passazhira" ColumnName="ID_Passazhira" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Ymya" ColumnName="Ymya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Nomer_telefona" ColumnName="Nomer_telefona" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poezdka">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Poezdka">
        <MappingFragment StoreEntitySet="Poezdka">
          <ScalarProperty Name="ID_Reisa" ColumnName="ID_Reisa" />
          <ScalarProperty Name="ID_Goroda" ColumnName="ID_Goroda" />
          <ScalarProperty Name="Vremia" ColumnName="Vremia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reisi">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Reisi">
        <MappingFragment StoreEntitySet="Reisi">
          <ScalarProperty Name="ID_Reisa" ColumnName="ID_Reisa" />
          <ScalarProperty Name="ID_Avtobysa" ColumnName="ID_Avtobysa" />
          <ScalarProperty Name="ID_Sotrydnika" ColumnName="ID_Sotrydnika" />
          <ScalarProperty Name="Vremia_v_pyti" ColumnName="Vremia_v_pyti" />
          <ScalarProperty Name="Distancia" ColumnName="Distancia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remont">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Remont">
        <MappingFragment StoreEntitySet="Remont">
          <ScalarProperty Name="ID_Remonta" ColumnName="ID_Remonta" />
          <ScalarProperty Name="ID_Avtobysa" ColumnName="ID_Avtobysa" />
          <ScalarProperty Name="ID_Sotrudnika" ColumnName="ID_Sotrudnika" />
          <ScalarProperty Name="Data_nachalo" ColumnName="Data_nachalo" />
          <ScalarProperty Name="Data_konec" ColumnName="Data_konec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrydniki">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Sotrydniki">
        <MappingFragment StoreEntitySet="Sotrydniki">
          <ScalarProperty Name="ID_Sotrudnika" ColumnName="ID_Sotrudnika" />
          <ScalarProperty Name="ID_Dolzhnosti" ColumnName="ID_Dolzhnosti" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Nomer_telefona" ColumnName="Nomer_telefona" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="Data_trydoystroistva" ColumnName="Data_trydoystroistva" />
          <ScalarProperty Name="ID_Ydostoverenia" ColumnName="ID_Ydostoverenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_Statusa" ColumnName="ID_Statusa" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Bus_CompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voditelskoe_ydostoverenie">
      <EntityTypeMapping TypeName="Bus_CompanyModel.Voditelskoe_ydostoverenie">
        <MappingFragment StoreEntitySet="Voditelskoe_ydostoverenie">
          <ScalarProperty Name="ID_Ydostoverenia" ColumnName="ID_Ydostoverenia" />
          <ScalarProperty Name="Seria" ColumnName="Seria" />
          <ScalarProperty Name="Nomer" ColumnName="Nomer" />
          <ScalarProperty Name="Data_vidachi" ColumnName="Data_vidachi" />
          <ScalarProperty Name="Srok_deistvia" ColumnName="Srok_deistvia" />
          <ScalarProperty Name="Stazh_vozhdenia" ColumnName="Stazh_vozhdenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>